body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #fff;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}

p {
  margin: 10px 0;
}

img {
  border: 1px solid #000;
}

header {
  background-color: #ccc;
  padding: 10px;
}

nav {
  float: right;
}

nav a {
  text-decoration: none;
  color: #000;
}

nav a:hover {
  color: #fff;
}

main {
  margin-top: 20px;
}

footer {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
}
